// let num = 3.4;
// console.log(Math.round(num));

// console.log(Math.ceil(num));

//Написать функцию, которая принимает два числа и
//возращает результат их умножения

function Numbers(num1, num2) {
    return num1 * num2
}

console.log(Numbers(2, 10))

/*Мария Степановна работает завучем в школе. 
Все бы ничего, но ее совсем замучили бумажные журналы,
    и она решила сделать электронный журнал.Решила Мария 
Степановна начать с расчета средней оценки ученика по
предметам.Помогите Марии написать программу,
    которая сможет подсчитать среднюю оценку за 3 занятия 
    и вывести результат*/

function Balls(num1, num2, num3) {
    if (num1 < 0 && num2 < 0 && num3 < 0 || num1 > 5 && num2 > 5 && num3 > 5) {
        console.log('Ошибка параметров')
    }
}